spring.application.name=AMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceSystem
spring.datasource.password=Samkal@123213
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8082
spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/resources/
#spring.security.user.name=it
#spring.security.user.password=vedant
#server.servlet.context-path=/cms/v1